################################################################################
# Variables                                                                    #
################################################################################

# Modifier key
set $mod Mod1
set $super Mod4


################################################################################
# STARTUP                                                                      #
################################################################################

# exec --no-startup-id feh --no-fehbg --bg-fill \
#                          '/home/diogo/Pictures/Wallpapers/y36iTKU.png'
# exec --no-startup-id ~/.fehbg
exec --no-startup-id feh --bg-fill '/home/diogo/Pictures/Wallpapers/t3_5bjy01.png'
# exec --no-startup-id feh --bg-fill '/home/diogo/Pictures/Wallpapers/4CBTKcz.png'

exec --no-startup-id xfce4-power-manager          # Makes the volume buttons work like in XFCE4
exec --no-startup-id xfce4-volumed-pulse          # Makes the volume buttons work like in XFCE4
exec --no-startup-id xfce4-clipman                # Makes the 'Copy to clipboard' option appear
exec --no-startup-id thunar --daemon              # Makes Thunar open quicker (like in XFCE4)

exec --no-startup-id nm-applet                    # Network Manager applet
# exec --no-startup-id orage
exec --no-startup-id redshift-gtk

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec pasystray                  # PulseAudio system tray
# exec start-pulseaudio-x11       # I don't know if this is really needed...
# exec systemctl start illum.service
exec_always --no-startup-id "killall xxkb; sleep 0.05s; xxkb"



################################################################################
# APPLICATION SHORTCUTS                                                        #
################################################################################

bindsym $mod+Shift+b exec chromium
bindsym $mod+Shift+f exec thunar
bindsym $mod+Shift+m exec i3-input -P 'i3-msg '
bindsym Print        exec xfce4-screenshooter



################################################################################
# WINDOW RULES
################################################################################

for_window [class="Firefox"] border none
for_window [class="Chromium"] border none
for_window [title="Cloud9$"] border none

for_window [class="Gnome-calculator"] floating enable
for_window [title="GVIMDIFF$"] floating enable
for_window [class="Terminator"] floating enable
for_window [title="^mGBA"] floating enable

################################################################################



################################################################################
# SCRATCHPAD     (Problem: Alt minus overrides a useful Sublime Text shortcut) #
################################################################################

# Make the currently focused window a SCRATCHPAD
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

################################################################################



# bindsym Mod2+C1rl+space exec "sed -i '/set $mod/ {s/t/t/; s/1/1/; s/t/2}' ~/.config/i3/config"
# bindsym Mod1+Ctrl+space exec "zenity --info --text='/set \$mod/ {s/1/t/; s/2/1/; s/t/2}'"
bindsym Mod1+Ctrl+space exec ~/bin/i3-swap-modifier.sh

# bindsym button1 exec orage -t


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# font pango:Comic Sans MS Regular
# font pango:DejaVu Sans Mono 8
#font pango:Liberation Serif 16

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+p exec dmenu_run
bindsym $mod+p exec rofi -show run
#bindsym $mod+Shift+p exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+Shift+p exec --no-startup-id rofi -show
bindsym $mod+Shift+p exec --no-startup-id i3-dmenu-desktop
#bindsym Mod1+Tab exec rofi -show
bindsym Mod1+Tab workspace back_and_forth
bindsym Mod1+Shift+Tab workspace next
# bindsym Mod1+Tab workspace next
# bindsym Mod1+Shift+Tab workspace prev

# A binding to enter i3 commands
bindsym "$mod+Shift+:" exec i3-input


################################################################################
# MOVE AND CHANGE FOCUS                                                        #
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:     #
# bindsym $mod+Left focus left                    #  These bindings overwrite
# bindsym $mod+Down focus down                    #  some handy shortcuts
# bindsym $mod+Up focus up                        #  for many GUI applications
# bindsym $mod+Right focus right                  #
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# split in horizontal orientation
# bindsym $mod+Shift+s split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+u fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# switch to workspace 
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace ·

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace ·

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec eval $(rofi -dmenu <<< $'\
i3-msg exit                                          # Log out\n\
systemctl poweroff                                   # Shutdown\n\
systemctl suspend                                    # Suspend\n\
systemctl reboot                                     # Reboot\n\
gksu \'efibootmgr --bootnext=0\' && systemctl reboot   # Windows')

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # pressing 'c' will center the window
        bindsym c move position center

        # pressing 'b' will cycle through the 3 border styles
        bindsym b border toggle

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    # position bottom
    font pango:DejaVu Sans Mono, Icons 10
    # font pango:Comic Sans MS Regular
    # separator_symbol "|"
    # tray_output LVDS1
    # colors {
    #     background #0D0D0D
    #     statusline #ffffff
    #     separator #666666
    #
    #     focused_workspace  #8F3124 #75281E #ffffff
    #     active_workspace   #333333 #5f676a #ffffff
    #     inactive_workspace #333333 #222222 #888888
    #     urgent_workspace   #75281E #d64937 #ffffff
    # }
}


