[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Qogir
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Source Code Pro,10,-1,5,50,0,0,0,0,0"
general="Source Sans Pro,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x8c\0\0\x1Q\0\0\f\x12\0\0\x3\x45\0\0\t\x8e\0\0\x1Q\0\0\f\x10\0\0\x3\x43\0\0\0\0\0\0\0\0\a\x80\0\0\t\x8e\0\0\x1Q\0\0\f\x10\0\0\x3\x43)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd0\0\0\0\x1a\0\0\x5\x9f\0\0\x3\x83\0\0\x2\xd5\0\0\0\x1a\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2\xd5\0\0\0\x1a\0\0\x5\x9f\0\0\x3\x83)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
