# Misc settings
set -g mouse on
set -g base-index 1
set -g status-position bottom  # or top
set -g set-clipboard on

# Fancy colors in vim
set -g default-terminal "screen-256color"

# Style
set -g status-style fg=brightblue,bg=terminal
set -g window-status-style fg=brightblue,bg=terminal
set -g window-status-current-style fg=terminal,bg=terminal,underscore

# For the right side of the statusline, run i3status with a simplified config
set -g status-right "#(i3status -c .config/i3status/config_tmux)"
set -g status-right-length 100

# Bind C-b j to join-pane (needs a previously marked pane with C-b m)
bind-key j join-pane


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Old settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Old defaults (for reference)
# ----------------------------
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{p21:pane_title}"

# Pane titles
# -----------
# set -g set-titles on
# set -g pane-border-status top  # or bottom
# set -g pane-border-format "#{pane_index} #{pane_current_command}"

# Powerline
# ------------------------------------------------------------------------------
# run-shell "powerline-daemon -q"
# source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Change prefix key
# ---------------------
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

