/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
*
{
    /* background-color:      #1A1E23; */
    background-color:      #2f343a;
    border-color:          White;
    text-color:           White;
    font:            "Droid Sans Mono 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px 2px 0px 4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    50;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
    padding: 2px 0px 1px 0px;
}

#element {
    padding: 0px 0px 1px 0px;
}

#element selected {
    background-color: #275171;
    border: 1px;
    border-color: #88aacc;
}
