[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","sourceview","screenshot","journal","linkmap","zeitgeist-logger","quicknote","tableeditor","tableofcontents","tags","trayicon","inlinecalculator","distractionfree","tasklist","sequencediagrameditor","diagrameditor","ditaaeditor","attachmentbrowser","commandpalette","linesorter","spell","toolbar","backlinkpane"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=True
autoexpand=True
autocollapse=False
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
prefer-dark-theme=False
show_headerbar=False
toggle_on_ctrlspace=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
remove_links_on_delete=True
toolbar_style=text_only
toolbar_size=large

[PageView]
show_edit_bar=True
follow_on_enter=True
show_link_label=True
read_only_cursor=False
autolink_camelcase=False
autolink_page=True
autolink_anchor=True
autolink_interwiki=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=True
right_margin_position=80
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=solarized-light

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=True

[InsertScreenshotPlugin]
screenshot_command=import

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[LinkMapPlugin]
button_in_headerbar=True
zoom_fit=False
sticky=False
new_window=False

[ZeitgeistPlugin]

[QuickNotePlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=right_pane
floating=False
show_h1=False
include_hr=True
fontsize=12

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[TrayIconPlugin]
classic=True
standalone=False

[InsertDiagramPlugin]
prefer_svg=True
default_text=

[InlineCalculatorPlugin]

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[DistractionFreePlugin]
hide_menubar=True
max_page_width=850
vmargin=50
basecolor=rgb(253,246,227)
textcolor=rgb(56,92,98)
hide_toolbar=True
hide_statusbar=True

[BackLinksPanePlugin]
pane=right_pane
show_count=True
show_full_paths=True

[TaskListPlugin]
button_in_headerbar=True
show_inbox_next=False
embedded=True
pane=right_pane
show_due_date_in_pane=False
show_start_date_in_pane=False
show_page_col_in_pane=False
all_checkboxes=True
labels=FIXME, TODO
waiting_labels=Waiting, Planned
nonactionable_tags=
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False
with_due=True
tag_by_page=False

[InsertSequenceDiagramPlugin]
prefer_svg=True

[InsertDitaaPlugin]

[CommandPalettePlugin]

[LineSorterPlugin]

[SpellPlugin]
language=

[ToolBarPlugin]
show_toolbar=True
include_formatting=False
position=right
style=ICONS
size=SMALL_TOOLBAR
show_headerbar=False

[Application]
always_create_missing_dirs=True

