{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../git/tese-mestrado-modest-texstudio/src/main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../git/tese-mestrado-modest-texstudio/src/tex/conteudo/3_trabalho.tex",
                "lineNumber": 201,
                "text": "3_trabalho.tex\n\\subsection{Diagrama de Sankey para a mobilidade entre modalidades}"
            }
        ],
        "CurrentFile": "../../git/tese-mestrado-modest-texstudio/src/tex/conteudo/4_discussao.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../git/tese-mestrado-modest-texstudio/src/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 39
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../git/tese-mestrado-modest-texstudio/src/tex/conteudo/5_avaliacao_utilizadores.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 188
            },
            {
                "Col": 177,
                "EditorGroup": 0,
                "FileName": "../../git/tese-mestrado-modest-texstudio/src/tex/conteudo/3_trabalho.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 80
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../git/tese-mestrado-modest-texstudio/src/tex/conteudo/4_discussao.tex",
                "FirstLine": 156,
                "FoldedLines": "",
                "Line": 185
            }
        ],
        "MasterFile": "../../git/tese-mestrado-modest-texstudio/src/main.tex",
        "VerticalSplit": false
    }
}
