{
	"bootstrapped": true,
	"in_process_packages":
	[
		"A File Icon",
		"LaTeXTools",
		"Solarized Color Scheme",
		"Theme - Monokai Pro",
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Anaconda",
		"ayu",
		"Dracula Color Scheme",
		"Elm Syntax Highlighting",
		"Emoji",
		"FileIcons",
		"FileManager",
		"FilterPipes",
		"GDScript (Godot Engine)",
		"GhostText",
		"Git",
		"GitHub Theme",
		"glslViewer",
		"gruvbox",
		"i3 wm",
		"INI",
		"LanguagePortuguese",
		"LanguageTool",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"Materialize",
		"Monokai++",
		"nginx",
		"Notepad++ Color Scheme",
		"Numix Theme",
		"Oceanic Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageDev",
		"Pandoc Academic",
		"Pony Language",
		"Processing",
		"Solarized Color Scheme",
		"Terminal",
		"Theme - Centurion",
		"Theme - Monokai Pro",
		"Theme - Numix",
		"Theme - Numix Light",
		"Theme - Solarized Flat",
		"Visual Studio Bold Color Scheme",
	],
}
