{
	"added_words":
	[
		"Diogo",
		"Thymio",
		"Aseba",
		"Raspberry",
		"Python",
		"Medulla",
		"Processing",
		"Android",
		"robot",
		"smartphone",
		"tablet",
		"Raspbian",
		"odometria",
		"reflectância"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (European).dic",
	"draw_centered": false,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"ignored_words":
	[
		"operá"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "system",
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": false,
	"vintageous_use_ctrl_keys": false
}
