conky.config = {
    net_avg_samples = 2,
    out_to_ncurses = true,
    out_to_x = false,
    update_interval = 1.0,

    lua_load = "~/.config/conky/get_router_info.lua",
    lua_startup_hook = "startup",
    lua_draw_hook_pre = "main_draw",
}

conky.text = [[
${font1}${voffset 5}${lua monthly_total_GBs} / 30 GiB${alignr 40}${lua network_provider}
${voffset -25}
${lua_bar conky_monthly_total_GBs_percent 30}
${voffset -29}
${alignr 5}Esta sessão:${alignr 0}${lua realtime_MBs}
${voffset -25}
${alignr 5}De mim: ${alignr 0}↘ ${totaldown wlp3s0}   ↗ ${totalup wlp3s0}
${voffset -5}
tx: ${lua realtime_tx_thrpt} ${goto 60} rx: ${lua realtime_rx_thrpt} ${goto 130}${voffset 1} ${lua_bar 19 battery_vol_percent} ${goto 130}${voffset -2}${alignr 5}${if_match ${lua battery_vol_percent} == 100}${color 333}Carregado!${else}${if_match ${lua battery_charging} == 1}${color white}A carregar${else}${color red}Bateria: ${lua battery_vol_percent}%${endif}${endif}
${voffset -15}
${color blue}${lua_graph thrpt 0000FF AABBEE 1000000 -l -t}
${color lightblue}${texecpi 10 ~/.config/conky/dispositivos_ligados.bash}
]]

-- smoke ${lua lol.kek 420 blaze it} every day
-- ${lua pretty_print}
-- ${texeci 4 curl -s http://192.168.0.1/goform/goform_get_cmd_process\?cmd\=monthly_rx_bytes%2Cmonthly_tx_bytes\&multi_data\=1 -e http://192.168.0.1/index.html | jq 'map(tonumber) | add' | numfmt --format '%.3f' --to iec}
-- ${execgraph "echo $((RANDOM % 100))"}
-- ${curl http://192.168.0.1/goform/goform_get_cmd_process\?cmd\=monthly_rx_bytes%2Cmonthly_tx_bytes\&multi_data\=1}
