set preview_images true
# set preview_images_method ueberzug
set preview_images_method w3m
set draw_borders true
set vcs_aware true

map DD shell gio trash %s
map dn shell dragon-drag-and-drop %s &
map <alt><c-d> shell sh -c "(dragon-drag-and-drop -a -x %p &) && xdotool sleep 0.1 search --onlyvisible --classname Dragon-drag-and-drop mousemove --window %1 30 30 sleep 0.2 mousedown 1 &"

map <c-v> console shell xclip -selection CLIPBOARD -o >%space
map pc    console shell xclip -selection CLIPBOARD -o >%space
map px    console shell xclip -selection CLIPBOARD -o >%space

# map j chain move down=1; redraw_window
# map k chain move up=1; redraw_window

map gi console shell -p git%space

map T console travel%space

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons

