set preview_images true
set draw_borders true
set vcs_aware true

map DD shell gio trash %s
map dn shell dragon-drag-and-drop %s &
map <C-d> shell dragon-drag-and-drop -a -x %p &
# map j chain move down=1; redraw_window
# map k chain move up=1; redraw_window

map gi console shell -p git%space

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
