# autogenerated by txs
#include:keyval
#include:scrlfile
\AddtoDoHook{arg1}{arg2}#S
\AddtoOneTimeDoHook{arg1}{arg2}#S
\AtEndOfFamilyOptions#S
\BeforeFamilyProcessOptions[opt]{arg1}{arg2}#S
\BeforeFamilyProcessOptions{arg1}{arg2}#S
\ClassInfoNoLine{arg1}{arg2}#S
\CurrentOption#S
\DefineFamilyKey[opt]{arg1}{arg2}#S
\DefineFamilyKey{arg1}{arg2}#S
\DefineFamilyMember[opt]{arg1}#S
\DefineFamilyMember{arg1}#S
\DefineFamily{arg1}#S
\ExecuteDoHook{arg1}#S
\FamilyBoolKey[opt]{arg1}{arg2}{arg3}#S
\FamilyBoolKey{arg1}{arg2}{arg3}#S
\FamilyCSKey[opt]{arg1}{arg2}#S
\FamilyCSKey{arg1}{arg2}#S
\FamilyCounterKey[opt]{arg1}{arg2}#S
\FamilyCounterKey{arg1}{arg2}#S
\FamilyCounterMacroKey[opt]{arg1}{arg2}#S
\FamilyCounterMacroKey{arg1}{arg2}#S
\FamilyElseValues#S
\FamilyExecuteOptions[opt]{arg1}#S
\FamilyExecuteOptions{arg1}#S
\FamilyInverseBoolKey[opt]{arg1}{arg2}{arg3}#S
\FamilyInverseBoolKey{arg1}{arg2}{arg3}#S
\FamilyKeyState#S
\FamilyKeyStateNeedValue#S
\FamilyKeyStateProcessed#S
\FamilyKeyStateUnknown#S
\FamilyKeyStateUnknownValue#S
\FamilyLengthKey[opt]{arg1}{arg2}#S
\FamilyLengthKey{arg1}{arg2}#S
\FamilyLengthMacroKey[opt]{arg1}{arg2}#S
\FamilyLengthMacroKey{arg1}{arg2}#S
\FamilyMemberOfKey#S
\FamilyNumericalKey[opt]{arg1}{arg2}#S
\FamilyNumericalKey{arg1}{arg2}#S
\FamilyOfKey#S
\FamilyOptions{arg1}#S
\FamilyOption{arg1}{arg2}#S
\FamilyProcessOptions[opt]{arg1}#S
\FamilyProcessOptions{arg1}#S
\FamilySetBool{arg1}{arg2}{arg3}{arg4}#S
\FamilySetCounterMacro{arg1}{arg2}{arg3}{arg4}#S
\FamilySetCounter{arg1}{arg2}{arg3}{arg4}#S
\FamilySetInverseBool{arg1}{arg2}{arg3}{arg4}#S
\FamilySetLengthMacro{arg1}{arg2}{arg3}{arg4}#S
\FamilySetLength{arg1}{arg2}{arg3}{arg4}#S
\FamilySetNumerical{arg1}{arg2}{arg3}{arg4}{arg5}#S
\FamilySetUseLengthMacro{arg1}{arg2}{arg3}{arg4}#S
\FamilyStringKey[opt]{arg1}{arg2}#S
\FamilyStringKey{arg1}{arg2}#S
\FamilyUnknownKeyValue{arg1}{arg2}{arg3}{arg4}#S
\FamilyUseLengthMacroKey[opt]{arg1}{arg2}#S
\FamilyUseLengthMacroKey{arg1}{arg2}#S
\ForDoHook{arg1}{arg2}#S
\IfActiveMkBoth#S
\IfArgIsEmpty{arg1}#S
\IfLTR#S
\IfLTXAtLeastTF#S
\IfRTL#S
\Ifdimen{arg1}#S
\Ifdvioutput#S
\Ifintnumber{arg1}#S
\Ifiscounter{arg1}#S
\Ifiscount{arg1}#S
\Ifisdimension{arg1}#S
\Ifisdimen{arg1}#S
\Ifisdimexpr{arg1}#S
\Ifisglueexpr{arg1}#S
\Ifisglue{arg1}#S
\Ifisinteger{arg1}#S
\Ifisnumexpr{arg1}#S
\Ifisskip{arg1}#S
\Ifnotundefined{arg1}#S
\Ifnumber{arg1}#S
\Ifpdfoutput#S
\Ifpsoutput#S
\Ifstrstart{arg1}{arg2}#S
\Ifstr{arg1}{arg2}#S
\Ifundefinedorrelax#S
\KOMAScript#S
\KOMAScriptVersion#S
\PackageInfoNoLine{arg1}{arg2}#S
\RelaxFamilyKey[opt]{arg1}{arg2}#S
\RelaxFamilyKey{arg1}{arg2}#S
\SplitDoHook{arg1}{arg2}{arg3}#S
\XdivY{arg1}{arg2}#S
\XmodY{arg1}{arg2}#S
\captionsaustrian#S
\captionsnaustrian#S
\captionsngerman#S
\captionsnswiss#S
\captionsswiss#S
\csname#S
\defcaptionname#S
\expandafter#S
\ifdimen#S
\ifdvioutput#S
\ifintnumber#S
\ifiscount#S
\ifiscounter#S
\ifisdefchar{arg1}#S
\ifisdimen#S
\ifisdimension#S
\ifisdimexpr#S
\ifisglue#S
\ifisglueexpr#S
\ifisinteger#S
\ifislengthprimitive{arg1}#S
\ifisnumexpr#S
\ifisskip#S
\ifnotundefined#S
\ifnumber#S
\ifpdfoutput#S
\ifpsoutput#S
\ifstr#S
\ifstrstart#S
\iterate#S
\kernel#S
\l#S
\mark#S
\markboth#S
\markdouble#S
\markleft#S
\markright#S
\marks#S
\newcaptionname#S
\noexpand#S
\providecaptionname#S
\renewcaptionname#S
\renewcommand#S
\rloop{arg1}#S
\scr#S
\test#S
\DefineFamily#S
\FamilyOption#S
\FamilySetCounter#S
\FamilySetLength#S
\Ifiscount#S
\Ifisdimen#S
\Ifisglue#S
\Ifstr#S
\\BeforeFamilyProcessOptions#S
\\DefineFamilyKey#S
\\DefineFamilyMember#S
\\FamilyBoolKey#S
\\FamilyCSKey#S
\\FamilyCounterKey#S
\\FamilyCounterMacroKey#S
\\FamilyExecuteOptions#S
\\FamilyInverseBoolKey#S
\\FamilyLengthKey#S
\\FamilyLengthMacroKey#S
\\FamilyNumericalKey#S
\\FamilyProcessOptions#S
\\FamilyProcessOptions+scrbase+IIR#S
\\FamilyStringKey#S
\\FamilyUseLengthMacroKey#S
\\RelaxFamilyKey#S
\__hook file/after/polyglossia.sty#S
\__hook scrlfile#S
\__hook_next file/after/polyglossia.sty#S
\__hook_toplevel file/after/polyglossia.sty#S
\g__hook_file/after/polyglossia.sty_code_prop#S
\g__hook_file/after/polyglossia.sty_labels_clist#S
\g__hook_file/after/polyglossia.sty_reversed_tl#S
\unprocessedoptions-scrlfile.sty#S
csnameendcsname#S
scrlfile.sty#S
