# autogenerated by txs
#include:graphicx
#include:ifplatform
#include:iftex
#include:pdftexcmds
#include:pgfsys
#include:scrbase
#include:shellesc
#include:transparent
#include:trimspaces
#include:xcolor
\bbl#S
\expandafter#S
\includegraphics#S
\includeinkscape{arg1}{arg2}#S
\includesvg{arg1}{arg2}#S
\noexpand#S
\noexpand{arg1}#S
\picture#S
\setsvg#S
\string#S
\svg#S
\svghidepreambleend#S
\svghidepreamblestart#S
\svgpath{arg1}#S
\svgscale#S
\svgsetup#S
\svgwidth#S
\\includeinkscape#S
\\includesvg#S
\__hook file/after/ifplatform.sty#S
\__hook file/after/svg-extract.sty#S
\__hook graphicx#S
\__hook iftex#S
\__hook package/after/babel#S
\__hook pdftexcmds#S
\__hook scrbase#S
\__hook shellesc#S
\__hook trimspaces#S
\__hook_next file/after/ifplatform.sty#S
\__hook_next file/after/svg-extract.sty#S
\__hook_next package/after/babel#S
\__hook_toplevel file/after/ifplatform.sty#S
\__hook_toplevel file/after/svg-extract.sty#S
\__hook_toplevel package/after/babel#S
\g__hook_file/after/ifplatform.sty_code_prop#S
\g__hook_file/after/ifplatform.sty_labels_clist#S
\g__hook_file/after/ifplatform.sty_reversed_tl#S
\g__hook_file/after/svg-extract.sty_code_prop#S
\g__hook_file/after/svg-extract.sty_labels_clist#S
\g__hook_file/after/svg-extract.sty_reversed_tl#S
\g__hook_package/after/babel_code_prop#S
\g__hook_package/after/babel_labels_clist#S
\g__hook_package/after/babel_reversed_tl#S
\unprocessedoptions-graphicx.sty#S
\unprocessedoptions-iftex.sty#S
\unprocessedoptions-pdftexcmds.sty#S
\unprocessedoptions-scrbase.sty#S
\unprocessedoptions-shellesc.sty#S
\unprocessedoptions-trimspaces.sty#S
csnameendcsname#S
graphicx.sty#S
iftex.sty#S
pdftexcmds.sty#S
scrbase.sty#S
shellesc.sty#S
trimspaces.sty#S
