"Boot with standard options"  "root=PARTUUID=<...> rw quiet acpi_backlight=video nowatchdog i8042.reset modprobe.blacklist=iTCO_wdt sysrq_always_enabled=1 resume=PARTUUID=3b097242-02fd-4556-a142-c6975878de43"
"Boot to single-user mode"    "root=PARTUUID=<...> rw quiet acpi_backlight=video nowatchdog i8042.reset modprobe.blacklist=iTCO_wdt sysrq_always_enabled=1 single"
"Boot with minimal options"   "ro root=UUID=<...>"
