# === First of all... ===

vsync = true;


# === Backend ===

backend = "glx";                 # Default is "xrender". "glx" uses OpenGL.
glx-no-stencil = true;           # usually increases performance quite significantly (around 15%)
# glx-swap-method = exchange       # "works if the driver is indeed using exchange buffer swap with 2 buffers only"
glx-no-rebind-pixmap = true      # useful if you have a window with content rapidly changing


# === Shadows ===

shadow = true;
xinerama-shadow-crop = true;

# Shadow shape
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -12;

# Shadow color
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-opacity = 0.33;

shadow-ignore-shaped = true;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'Telegram'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    # "class_g = 'Xfce4-appfinder'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'zoom'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# === Opacity ===

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "50:class_g = 'Conky'",
    "90:class_g = 'Conky Overlay'",
    "50:_NET_STARTUP_ID:s *= 'i3wspy'",
    "40:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "40:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "40:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "40:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "40:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];


# === Fade ===

fading = true

fade-exclude = [
  "! class_g = 'Conky Overlay'",
];

# === Misc ===

detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;

use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

focus-exclude = [
    # Windows that are always considered "focused"
];

# enhance performance for opaque fullscreen apps
unredir-if-possible = false;


# === Window type specific configuration ===

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  combo : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
  dock : 
  {
    shadow = false;
  };
  dropdown_menu : 
  {
    # shadow = false;
  };
  menu : 
  {
    # shadow = false;
  };
  notify : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    # shadow = false;
  };
  toolbar : 
  {
    shadow = false;
  };
  utility : 
  {
    shadow = false;
  };
};


# === Blur ===

blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

blur : 
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

