Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1

Gtk/AutoMnemonics 1
Gtk/ButtonImages 0
Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/ColorScheme ""
Gtk/CursorBlinkTimeout 10
Gtk/CursorThemeName "Qogir"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "menu:close"
Gtk/DialogsUseHeader 1
Gtk/EnablePrimaryPaste 1
Gtk/FontName "Source Sans Pro 11"
Gtk/IMModule "ibus"
Gtk/IMPreeditStyle "callback"
Gtk/IMStatusStyle "callback"
Gtk/KeyThemeName "Default"
Gtk/KeynavUseCaret 0
Gtk/MenuBarAccel "F10"
Gtk/MenuImages 0
Gtk/Modules "canberra-gtk-module:gail:atk-bridge"
Gtk/OverlayScrolling 1
Gtk/RecentFilesEnabled 1
Gtk/RecentFilesMaxAge -1
Gtk/SessionBusId "6515407c1818dd0b5af3e3e6f0b2bf29"
Gtk/ShellShowsAppMenu 1
Gtk/ShellShowsDesktop 0
Gtk/ShowInputMethodMenu 0
Gtk/ShowStatusShapes 0
Gtk/ShowUnicodeMenu 0
Gtk/TimeoutInitial 200
Gtk/TimeoutRepeat 20
Gtk/TitlebarDoubleClick "toggle-maximize"
Gtk/TitlebarMiddleClick "lower"
Gtk/TitlebarRightClick "menu"
Gtk/ToolbarIconSize "large"
Gtk/ToolbarStyle "both-horiz"

Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 0
Net/FallbackIconTheme "gnome"
Net/IconThemeName "Qogir"
Net/SoundThemeName "freedesktop"
Net/ThemeName "Qogir"

Xft/Antialias 1
Xft/DPI 98304
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "none"
